[uwsgi]
socket=/var/run/uwsgi.socket
processes=4
threads=2
master=true
chmod-socket=664
module=canary_api.wsgi
chdir=/opt/django
virtualenv=/opt/env
wsgi-file=/opt/django/canary_api/wsgi.py
plugins=python37
logto=/var/log/django/uwsgi/uwsgi.log
